server.context-path=/rest.api
server.port=8090
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernte.format_sql = true
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/rest.api
jdbc.username = postgres
jdbc.password = postgres